{
    "name": "René & Stefanie - Hochzeitsalbum",
    "short_name": "Hochzeitsalbum",
    "description": "Hochzeitsalbum von René & Stefanie",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cfb53b",
    "background_color": "#0e0f12",
    "display": "standalone",
    "orientation": "portrait"
}